HEEELELEJKJJHLKHKLSDHFKSDHFKLJHSF
6
here: [{}]
[14:shortest]
[ shortest: 14 ]
[14:path]
[ shortest: 14, path: 14 ]
[14:problems]
[ shortest: 14, path: 14, problems: 14 ]
[11:singlepair]
[ shortest: 14, path: 14, problems: 14, singlepair: 11 ]
(36:shortest)
(36:path)
[11:problem]
[ shortest: 25, path: 25, problems: 14, singlepair: 11, problem: 11 ]
[6:input]
[
  shortest: 25,
  path: 25,
  problems: 14,
  singlepair: 11,
  problem: 11,
  input: 6
]
[6:output]
[
  shortest: 25,
  path: 25,
  problems: 14,
  singlepair: 11,
  problem: 11,
  input: 6,
  output: 6
]
[11:singlesource]
[
  shortest: 25,
  path: 25,
  problems: 14,
  singlepair: 11,
  problem: 11,
  input: 6,
  output: 6,
  singlesource: 11
]
(47:shortest)
(47:path)
(33:problem)
(18:output)
[14:dijkstra39s]
[
  shortest: 36,
  path: 36,
  problems: 14,
  singlepair: 11,
  problem: 22,
  input: 6,
  output: 12,
  singlesource: 11,
  dijkstra39s: 14
]
[14:algorithm]
[
  shortest: 36,
  path: 36,
  problems: 14,
  singlepair: 11,
  problem: 22,
  input: 6,
  output: 12,
  singlesource: 11,
  dijkstra39s: 14,
  algorithm: 14
]
[14:greedy]
[
  shortest: 36,
  path: 36,
  problems: 14,
  singlepair: 11,
  problem: 22,
  input: 6,
  output: 12,
  singlesource: 11,
  dijkstra39s: 14,
  algorithm: 14,
  greedy: 14
]
[1:maintain]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1
]
[1:set]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1
]
[1:explored]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1
]
[1:nodes]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1
]
[1:let]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1
]
[1:length_]
[
  shortest: 36,    path: 36,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1
]
(38:shortest)
(38:path)
[1:initialize]
[
  shortest: 37,    path: 37,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1
]
[1:repeatedly]
[
  shortest: 37,    path: 37,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1
]
(39:shortest)
(39:path)
[1:found]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1
]
[1:traversing]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1
]
[1:any]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1
]
[1:point]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1
]
[1:start]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1
]
[1:following]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1
]
[1:prev]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1
]
[11:proof]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1,
  proof: 11
]
[1:prove]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1,
  proof: 11,       prove: 1
]
[3:every]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1,
  proof: 11,       prove: 1,
  every: 3
]
[3:node]
[
  shortest: 38,    path: 38,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1,
  proof: 11,       prove: 1,
  every: 3,        node: 3
]
(44:shortest)
(44:path)
[1:strategy]
[
  shortest: 41,    path: 41,
  problems: 14,    singlepair: 11,
  problem: 22,     input: 6,
  output: 12,      singlesource: 11,
  dijkstra39s: 14, algorithm: 14,
  greedy: 14,      maintain: 1,
  set: 1,          explored: 1,
  nodes: 1,        let: 1,
  length_: 1,      initialize: 1,
  repeatedly: 1,   found: 1,
  traversing: 1,   any: 1,
  point: 1,        start: 1,
  following: 1,    prev: 1,
  proof: 11,       prove: 1,
  every: 3,        node: 3,
  strategy: 1
]
[1:induction]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1
]
[1:base]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1
]
[1:case]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 1
]
[1:easy]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 1,        easy: 1
]
[1:shorter]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 1,        easy: 1,          shorter: 1
]
[1:solution]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 1,        easy: 1,          shorter: 1,
  solution: 1
]
[1:inductive]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 1,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1
]
(3:case)
[1:assume]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1
]
[1:true]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 1,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1
]
(3:let)
[1:next]
[
  shortest: 41,   path: 41,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 2,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1
]
(43:path)
[1:added]
[
  shortest: 41,   path: 42,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 2,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1
]
(4:let)
[1:edge]
[
  shortest: 41,   path: 42,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 1,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 1
]
(43:shortest)
(44:path)
(45:path)
(3:length_)
[1:consider]
[
  shortest: 42,   path: 44,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 2,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 1,        consider: 1
]
[1:anther]
[
  shortest: 42,   path: 44,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 2,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 1,        consider: 1,      anther: 1
]
(46:path)
[1:determines]
[
  shortest: 42,   path: 45,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 14,
  algorithm: 14,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 2,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 1,        consider: 1,      anther: 1,
  determines: 1
]
(4:length_)
(47:path)
(3:edge)
(42:dijkstra39s)
(42:algorithm)
[14:efficient]
[
  shortest: 42,   path: 46,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 28,
  algorithm: 28,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 3,       initialize: 1,
  repeatedly: 1,  found: 1,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 2,        consider: 1,      anther: 1,
  determines: 1,  efficient: 14
]
(16:efficient)
(30:algorithm)
(3:found)
[1:implementing]
[
  shortest: 42,   path: 46,         problems: 14,
  singlepair: 11, problem: 22,      input: 6,
  output: 12,     singlesource: 11, dijkstra39s: 28,
  algorithm: 29,  greedy: 14,       maintain: 1,
  set: 1,         explored: 1,      nodes: 1,
  let: 3,         length_: 3,       initialize: 1,
  repeatedly: 1,  found: 2,         traversing: 1,
  any: 1,         point: 1,         start: 1,
  following: 1,   prev: 1,          proof: 11,
  prove: 1,       every: 3,         node: 3,
  strategy: 1,    induction: 1,     base: 1,
  case: 2,        easy: 1,          shorter: 1,
  solution: 1,    inductive: 1,     assume: 1,
  true: 1,        next: 1,          added: 1,
  edge: 2,        consider: 1,      anther: 1,
  determines: 1,  efficient: 15,    implementing: 1
]
[1:optimizations]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 1,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 3,
  strategy: 1,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1
]
[1:previous]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 1,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 3,
  strategy: 1,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1
]
(3:strategy)
[11:optimization]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 1,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 3,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11
]
[1:unexplored]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 1,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 3,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1
]
(5:node)
(3:maintain)
[1:instead]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1
]
[1:computing]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1
]
[1:form]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1
]
[1:definition]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1
]
[1:elements]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 1,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1,    elements: 1
]
(3:added)
[1:only]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 2,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1,    elements: 1,
  only: 1
]
[1:decrease]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 2,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1,    elements: 1,
  only: 1,          decrease: 1
]
[1:suppose]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 2,
  edge: 2,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1,    elements: 1,
  only: 1,          decrease: 1,      suppose: 1
]
(4:added)
(4:edge)
[1:leaving]
[
  shortest: 42,     path: 46,         problems: 14,
  singlepair: 11,   problem: 22,      input: 6,
  output: 12,       singlesource: 11, dijkstra39s: 28,
  algorithm: 29,    greedy: 14,       maintain: 2,
  set: 1,           explored: 1,      nodes: 1,
  let: 3,           length_: 3,       initialize: 1,
  repeatedly: 1,    found: 2,         traversing: 1,
  any: 1,           point: 1,         start: 1,
  following: 1,     prev: 1,          proof: 11,
  prove: 1,         every: 3,         node: 4,
  strategy: 2,      induction: 1,     base: 1,
  case: 2,          easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,     assume: 1,
  true: 1,          next: 1,          added: 3,
  edge: 3,          consider: 1,      anther: 1,
  determines: 1,    efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,      optimization: 11,
  unexplored: 1,    instead: 1,       computing: 1,
  form: 1,          definition: 1,    elements: 1,
  only: 1,          decrease: 1,      suppose: 1,
  leaving: 1
]
(33:optimization)
[1:minoptimized]
[
  shortest: 42,     path: 46,        problems: 14,     singlepair: 11,
  problem: 22,      input: 6,        output: 12,       singlesource: 11,
  dijkstra39s: 28,  algorithm: 29,   greedy: 14,       maintain: 2,
  set: 1,           explored: 1,     nodes: 1,         let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,    found: 2,
  traversing: 1,    any: 1,          point: 1,         start: 1,
  following: 1,     prev: 1,         proof: 11,        prove: 1,
  every: 3,         node: 4,         strategy: 2,      induction: 1,
  base: 1,          case: 2,         easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,        true: 1,
  next: 1,          added: 3,        edge: 3,          consider: 1,
  anther: 1,        determines: 1,   efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22, unexplored: 1,
  instead: 1,       computing: 1,    form: 1,          definition: 1,
  elements: 1,      only: 1,         decrease: 1,      suppose: 1,
  leaving: 1,       minoptimized: 1
]
[1:priority]
[
  shortest: 42,     path: 46,        problems: 14,     singlepair: 11,
  problem: 22,      input: 6,        output: 12,       singlesource: 11,
  dijkstra39s: 28,  algorithm: 29,   greedy: 14,       maintain: 2,
  set: 1,           explored: 1,     nodes: 1,         let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,    found: 2,
  traversing: 1,    any: 1,          point: 1,         start: 1,
  following: 1,     prev: 1,         proof: 11,        prove: 1,
  every: 3,         node: 4,         strategy: 2,      induction: 1,
  base: 1,          case: 2,         easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,        true: 1,
  next: 1,          added: 3,        edge: 3,          consider: 1,
  anther: 1,        determines: 1,   efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22, unexplored: 1,
  instead: 1,       computing: 1,    form: 1,          definition: 1,
  elements: 1,      only: 1,         decrease: 1,      suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 1
]
[1:queue]
[
  shortest: 42,     path: 46,        problems: 14,     singlepair: 11,
  problem: 22,      input: 6,        output: 12,       singlesource: 11,
  dijkstra39s: 28,  algorithm: 29,   greedy: 14,       maintain: 2,
  set: 1,           explored: 1,     nodes: 1,         let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,    found: 2,
  traversing: 1,    any: 1,          point: 1,         start: 1,
  following: 1,     prev: 1,         proof: 11,        prove: 1,
  every: 3,         node: 4,         strategy: 2,      induction: 1,
  base: 1,          case: 2,         easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,        true: 1,
  next: 1,          added: 3,        edge: 3,          consider: 1,
  anther: 1,        determines: 1,   efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22, unexplored: 1,
  instead: 1,       computing: 1,    form: 1,          definition: 1,
  elements: 1,      only: 1,         decrease: 1,      suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 1,      queue: 1
]
[1:chose]
[
  shortest: 42,     path: 46,        problems: 14,     singlepair: 11,
  problem: 22,      input: 6,        output: 12,       singlesource: 11,
  dijkstra39s: 28,  algorithm: 29,   greedy: 14,       maintain: 2,
  set: 1,           explored: 1,     nodes: 1,         let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,    found: 2,
  traversing: 1,    any: 1,          point: 1,         start: 1,
  following: 1,     prev: 1,         proof: 11,        prove: 1,
  every: 3,         node: 4,         strategy: 2,      induction: 1,
  base: 1,          case: 2,         easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,        true: 1,
  next: 1,          added: 3,        edge: 3,          consider: 1,
  anther: 1,        determines: 1,   efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22, unexplored: 1,
  instead: 1,       computing: 1,    form: 1,          definition: 1,
  elements: 1,      only: 1,         decrease: 1,      suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 1,      queue: 1,
  chose: 1
]
(3:unexplored)
(6:node)
[1:minimises]
[
  shortest: 42,     path: 46,        problems: 14,     singlepair: 11,
  problem: 22,      input: 6,        output: 12,       singlesource: 11,
  dijkstra39s: 28,  algorithm: 29,   greedy: 14,       maintain: 2,
  set: 1,           explored: 1,     nodes: 1,         let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,    found: 2,
  traversing: 1,    any: 1,          point: 1,         start: 1,
  following: 1,     prev: 1,         proof: 11,        prove: 1,
  every: 3,         node: 5,         strategy: 2,      induction: 1,
  base: 1,          case: 2,         easy: 1,          shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,        true: 1,
  next: 1,          added: 3,        edge: 3,          consider: 1,
  anther: 1,        determines: 1,   efficient: 15,    implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22, unexplored: 2,
  instead: 1,       computing: 1,    form: 1,          definition: 1,
  elements: 1,      only: 1,         decrease: 1,      suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 1,      queue: 1,
  chose: 1,         minimises: 1
]
[11:implementation]
[
  shortest: 42,       path: 46,         problems: 14,
  singlepair: 11,     problem: 22,      input: 6,
  output: 12,         singlesource: 11, dijkstra39s: 28,
  algorithm: 29,      greedy: 14,       maintain: 2,
  set: 1,             explored: 1,      nodes: 1,
  let: 3,             length_: 3,       initialize: 1,
  repeatedly: 1,      found: 2,         traversing: 1,
  any: 1,             point: 1,         start: 1,
  following: 1,       prev: 1,          proof: 11,
  prove: 1,           every: 3,         node: 5,
  strategy: 2,        induction: 1,     base: 1,
  case: 2,            easy: 1,          shorter: 1,
  solution: 1,        inductive: 1,     assume: 1,
  true: 1,            next: 1,          added: 3,
  edge: 3,            consider: 1,      anther: 1,
  determines: 1,      efficient: 15,    implementing: 1,
  optimizations: 1,   previous: 1,      optimization: 22,
  unexplored: 2,      instead: 1,       computing: 1,
  form: 1,            definition: 1,    elements: 1,
  only: 1,            decrease: 1,      suppose: 1,
  leaving: 1,         minoptimized: 1,  priority: 1,
  queue: 1,           chose: 1,         minimises: 1,
  implementation: 11
]
(44:shortest)
(48:path)
(7:node)
(4:found)
(3:traversing)
(3:prev)
(8:node)
(3:start)
[11:complexity]
[
  shortest: 43,       path: 47,         problems: 14,
  singlepair: 11,     problem: 22,      input: 6,
  output: 12,         singlesource: 11, dijkstra39s: 28,
  algorithm: 29,      greedy: 14,       maintain: 2,
  set: 1,             explored: 1,      nodes: 1,
  let: 3,             length_: 3,       initialize: 1,
  repeatedly: 1,      found: 3,         traversing: 2,
  any: 1,             point: 1,         start: 2,
  following: 1,       prev: 2,          proof: 11,
  prove: 1,           every: 3,         node: 7,
  strategy: 2,        induction: 1,     base: 1,
  case: 2,            easy: 1,          shorter: 1,
  solution: 1,        inductive: 1,     assume: 1,
  true: 1,            next: 1,          added: 3,
  edge: 3,            consider: 1,      anther: 1,
  determines: 1,      efficient: 15,    implementing: 1,
  optimizations: 1,   previous: 1,      optimization: 22,
  unexplored: 2,      instead: 1,       computing: 1,
  form: 1,            definition: 1,    elements: 1,
  only: 1,            decrease: 1,      suppose: 1,
  leaving: 1,         minoptimized: 1,  priority: 1,
  queue: 1,           chose: 1,         minimises: 1,
  implementation: 11, complexity: 11
]
(13:complexity)
(31:algorithm)
[1:depends]
[
  shortest: 43,       path: 47,         problems: 14,
  singlepair: 11,     problem: 22,      input: 6,
  output: 12,         singlesource: 11, dijkstra39s: 28,
  algorithm: 30,      greedy: 14,       maintain: 2,
  set: 1,             explored: 1,      nodes: 1,
  let: 3,             length_: 3,       initialize: 1,
  repeatedly: 1,      found: 3,         traversing: 2,
  any: 1,             point: 1,         start: 2,
  following: 1,       prev: 2,          proof: 11,
  prove: 1,           every: 3,         node: 7,
  strategy: 2,        induction: 1,     base: 1,
  case: 2,            easy: 1,          shorter: 1,
  solution: 1,        inductive: 1,     assume: 1,
  true: 1,            next: 1,          added: 3,
  edge: 3,            consider: 1,      anther: 1,
  determines: 1,      efficient: 15,    implementing: 1,
  optimizations: 1,   previous: 1,      optimization: 22,
  unexplored: 2,      instead: 1,       computing: 1,
  form: 1,            definition: 1,    elements: 1,
  only: 1,            decrease: 1,      suppose: 1,
  leaving: 1,         minoptimized: 1,  priority: 1,
  queue: 1,           chose: 1,         minimises: 1,
  implementation: 11, complexity: 12,   depends: 1
]
(3:priority)
(3:queue)
(32:algorithm)
[1:chosen]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 1,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1
]
[1:ratio]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 1,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1
]
[1:edges]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 1,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 1
]
(3:nodes)
[1:dense]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 2,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 1,
  dense: 1
]
[1:graph]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 2,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 1,
  dense: 1,         graph: 1
]
[1:where]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 2,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 1,
  dense: 1,         graph: 1,        where: 1
]
(3:edges)
(4:nodes)
[1:using]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 1,        where: 1,           using: 1
]
[1:array]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 1,        where: 1,           using: 1,
  array: 1
]
[1:bases]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 11, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 1,        where: 1,           using: 1,
  array: 1,         bases: 1
]
(13:implementation)
[1:optimal]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 1,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1
]
[1:sparse]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 1,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1
]
(3:graph)
[1:heap]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 2,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1,
  heap: 1
]
[1:based]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 2,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1,
  heap: 1,          based: 1
]
[1:method]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 2,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1,
  heap: 1,          based: 1,        method: 1
]
[1:better]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 2,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1,
  heap: 1,          based: 1,        method: 1,          better: 1
]
[
  shortest: 43,     path: 47,        problems: 14,       singlepair: 11,
  problem: 22,      input: 6,        output: 12,         singlesource: 11,
  dijkstra39s: 28,  algorithm: 31,   greedy: 14,         maintain: 2,
  set: 1,           explored: 1,     nodes: 3,           let: 3,
  length_: 3,       initialize: 1,   repeatedly: 1,      found: 3,
  traversing: 2,    any: 1,          point: 1,           start: 2,
  following: 1,     prev: 2,         proof: 11,          prove: 1,
  every: 3,         node: 7,         strategy: 2,        induction: 1,
  base: 1,          case: 2,         easy: 1,            shorter: 1,
  solution: 1,      inductive: 1,    assume: 1,          true: 1,
  next: 1,          added: 3,        edge: 3,            consider: 1,
  anther: 1,        determines: 1,   efficient: 15,      implementing: 1,
  optimizations: 1, previous: 1,     optimization: 22,   unexplored: 2,
  instead: 1,       computing: 1,    form: 1,            definition: 1,
  elements: 1,      only: 1,         decrease: 1,        suppose: 1,
  leaving: 1,       minoptimized: 1, priority: 2,        queue: 2,
  chose: 1,         minimises: 1,    implementation: 12, complexity: 12,
  depends: 1,       chosen: 1,       ratio: 1,           edges: 2,
  dense: 1,         graph: 2,        where: 1,           using: 1,
  array: 1,         bases: 1,        optimal: 1,         sparse: 1,
  heap: 1,          based: 1,        method: 1,          better: 1
]
[
  shortest: 43,       path: 47,
  problems: 14,       singlepair: 11,
  problem: 22,        input: 6,
  output: 12,         singlesource: 11,
  dijkstra39s: 28,    algorithm: 31,
  greedy: 14,         nodes: 3,
  let: 3,             length_: 3,
  found: 3,           proof: 11,
  every: 3,           node: 7,
  added: 3,           edge: 3,
  efficient: 15,      optimization: 22,
  implementation: 12, complexity: 12
]
